# owner-project

./: README.md
CultivationCimulator-master/: pom.xml
CultivationCimulator-master/src/main/java/com/example/CultivationCimulator/: CultivationCimulatorApplication.java
CultivationCimulator-master/src/main/java/com/example/CultivationCimulator/Config/: CorsConfig.java
CultivationCimulator-master/src/main/java/com/example/CultivationCimulator/Controller/: CaptchaController.java  MonsterController.java  (+5 more)
CultivationCimulator-master/src/main/resources/: application.yml
CultivationCimulator-master/src/test/java/com/example/CultivationCimulator/: CultivationCimulatorApplicationTests.java
cultivation-cimulator-master-master/: package-lock.json  package.json
cultivation-cimulator-master-master/src/: App.vue  main.js
cultivation-cimulator-master-master/src/components/NavBar/: NavBar.vue
cultivation-cimulator-master-master/src/components/RoleSelectModal/: RoleSelectModal.vue
cultivation-cimulator-master-master/src/router/: index.js
cultivation-cimulator-master-master/src/views/CultivationAndAdventure/: AdventureView.vue
cultivation-cimulator-master-master/src/views/Home/: HomeView.vue
takeout_project/: README.en.md  README.md  pom.xml
takeout_project/src/main/java/com/zyg/takeaway/: TakeoutProjectApplication.java
takeout_project/src/main/java/com/zyg/takeaway/common/: R.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/addressBook/: AddressBookAddDTO.java  AddressBookDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/category/: CategoryAddDTO.java  CategoryUpdateDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/dish/: DishAddDTO.java  DishDTO.java  DishFlavorDTO.java  DishGetResultDTO.java  DishResultDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/employee/: EmployeeAddDTO.java  EmployeeLoginDTO.java  EmployeeUpdateDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/order/: OrderPageDTO.java  OrderShoppingCartDTO.java  PlaceOrderDTO.java  UpdateOrderStatusDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/setmeal/: SetMealAddDTO.java  SetMealDishDTO.java  SetMealGetResultDTO.java  SetMealResultDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/shoppingcart/: ShoppingCartAddDTO.java  ShoppingCartRemoveDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/dto/user/: UserGetCodeDTO.java
takeout_project/src/main/java/com/zyg/takeaway/common/exception/: CatchException.java  MyException.java
takeout_project/src/main/java/com/zyg/takeaway/common/handler/: MyMetaObjectHandler.java
takeout_project/src/main/java/com/zyg/takeaway/config/: MybatisPlusConfig.java  WebMvcConfig.java
takeout_project/src/main/java/com/zyg/takeaway/controller/: CategoryController.java  CommonQiNiuController.java  DishController.java  EmployeeController.java  SetMealController.java
takeout_project/src/main/java/com/zyg/takeaway/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
takeout_project/src/main/java/com/zyg/takeaway/filter/: LoginCheckFilter.java
takeout_project/src/main/java/com/zyg/takeaway/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  JacksonObjectMapper.java  SetMealDishMapper.java  SetMealMapper.java
takeout_project/src/main/java/com/zyg/takeaway/service/: CategoryService.java  CommonQiNiuService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetMealDishService.java  SetMealService.java
takeout_project/src/main/java/com/zyg/takeaway/service/impl/: CategoryServiceImpl.java  CommonQiNiuServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java
takeout_project/src/main/java/com/zyg/takeaway/util/: AliYunOssUtil.java  AliYunSmsUtil.java  BaseContext.java  QiNiuUtil.java  ValidateCodeUtils.java  ValidationOrdinaryUtils.java
takeout_project/src/main/resources/: application.yml
takeout_project/src/main/resources/backend/api/: food.js
takeout_project/src/main/resources/backend/js/: request.js
takeout_project/src/main/resources/backend/page/category/: list.html
takeout_project/src/main/resources/backend/page/food/: list.html
takeout_project/src/main/resources/front/: index.html
takeout_project/src/main/resources/front/api/: main.js
takeout_project/src/main/resources/front/page/: add-order.html  address.html  order.html  pay-success.html
takeout_project/src/main/resources/front/styles/: user.css
(+28 files in other folders)
